<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/block_empty"
    android:id="@+id/layout_item"
    >

    <TextView
        android:id="@+id/abbreviation_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#BEFFFFFF"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/title_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/abbreviation_list"
        android:lineSpacingExtra="10sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/key1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/title_list"
        android:textColor="#03A9F4"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/key2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/title_list"
        android:layout_toRightOf="@id/key1"
        android:textColor="#03A9F4"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/key3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/title_list"
        android:layout_toRightOf="@id/key2"
        android:textColor="#03A9F4"
        android:textSize="18sp" />
</RelativeLayout>
